{
  "name": "middlewareapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/app.ts",
    "test": "mocha -r ts-node/register tests/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@hyperledger/fabric-gateway": "^1.7.1",
    "@types/validator": "^13.12.2",
    "axios": "^1.11.0",
    "brace-expansion": "^4.0.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fabric-ca-client": "^2.2.20",
    "fabric-common": "^2.2.20",
    "fabric-network": "^2.2.20",
    "form-data": "^4.0.4",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.1.0",
    "node-tesseract-ocr": "^2.2.1",
    "uuid": "^11.1.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/lru-cache": "^7.10.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "jsrsasign": "^11.1.0"
  }
}
